@import './variables';

.trust-container {
  h1 {
    margin-top: 3rem;

    text-align: center;
  }
  .trust-cards {
    display: flex;
    justify-content: center;
    gap: 1.8rem;
    // align-items: center;
    flex-wrap: wrap;

    .trust_card_col {
      width: 30%;
      background-color: #1d57f828;
      border-radius: 10px;
      padding: 1rem 2rem;

      &:hover {
        background-color: #1d57f847;
      }

      @media (max-width: $breakpoint-tablet) {
        flex-direction: column;
        width: 100%;
      }

      @media (max-width: $smallPhone) {
        padding: 0.5rem 1rem;
      }

      h3 {
        font-size: 1.3rem;
        font-weight: 600;
      }
      svg {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
    }
  }

  .t-col {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
      font-size: 2.9rem;
      font-weight: 400;
    }
  }

  //CUSTOM
  .custom {
    display: flex;
    margin: 5rem 1rem;
    @media (max-width: $breakpoint-tablet) {
      margin: 5rem 0.8rem;
    }

    .custom-text {
      display: flex;
      flex-direction: column;
      flex: 2;
      position: relative;
      background-color: #e5e5f7;
      opacity: 1;
      background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px),
        radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
      background-size: 20px 20px;
      background-position: 0 0, 10px 10px;
      padding: 2rem;
      z-index: -999;

      @media (max-width: $breakpoint-tablet) {
        padding: 1rem;
      }

      h1 {
        position: absolute;
        color: #ffff;
        font-weight: 500;
        background-color: $Pink;
        border-radius: 10px;
        padding: 1rem 1.5rem;
        margin: 0;
        top: -40px;
        left: 0;
      }
      h4 {
        padding-top: 2rem;
        text-align: left;

        @media (max-width: $smallPhone) {
          margin-top: 2rem;
        }
      }

      ul {
        list-style: circle;
        display: inline-block;
        li {
          font-weight: 600;
        }
      }

      .custom-links {
        display: flex;
        justify-content: space-between;
        gap: 1rem;

        a {
          background-color: $Pink;
          text-decoration: none;
          padding: 0.5rem 1rem;
          color: #ffff;
          text-align: center;

          @media (max-width: $breakpoint-tablet) {
            // padding: 0.5rem 0.8rem;
            border-radius: 5px;
            font-size: 0.9rem;
            // min-width: 55%;
          }
        }
      }
    }
  }
}
