@import 'variables';

.responsive-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 1rem;
}

.business {
  // padding: 2rem 1rem;

  .container {
    padding: 0 6rem;
    @media (max-width: $breakpoint-md) {
      padding: 0 2rem;
    }

    .image-wrapper {
      flex: 1;
      min-width: 300px;

      @media (max-width: $breakpoint-md) {
        width: 100%;
      }
    }

    .content {
      flex: 2;
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1rem;
        line-height: 1.6;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .card {
          background: $white;
          border-radius: 8px;
          padding: 1rem;
          flex: 1 1 calc(50% - 1rem);
          display: flex;
          align-items: flex-start;

          @media (max-width: $breakpoint-md) {
            flex: 1 1 calc(100% - 1rem);
          }

          .icon {
            font-size: 6rem;
            margin-right: 0.5rem;
            color: $tomato;
          }

          .text {
            h3 {
              font-size: 1.2rem;
              margin-bottom: 0.5rem;
            }

            p {
              margin: 0;
            }
          }
        }
      }

      .how-to-start {
        margin-top: 2rem;

        h4 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }

        .cta-btn {
          display: inline-block;
          padding: 0.5rem 1.5rem;
          margin: 0.5rem 0;
          background-color: $tomato;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: rgba($tomato, 0.8);
          }
        }
      }
    }
  }
}
