@import './variables';
// article {
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 524px;
  padding: 0;
  margin-top: 3rem;

  background-image: linear-gradient(
    86.3deg,
    rgba(0, 119, 182, 1) 3.6%,
    rgba(8, 24, 68, 1) 87.6%
  );

  @media (max-width: $smallPhone) {
    flex-direction: column;
    min-height: 384px;
  }

  // @media (max-width: $smallPhone) {
  //   flex-direction: column;
  //   min-height: 384px;
  // }

  .wrapper {
    display: flex;
    // flex-direction: column;

    justify-content: space-around;
    align-items: center;
    padding: 4.5rem 0;
    margin: 0 2rem;
    width: 74%;
    @media (max-width: $smallPhone) {
      padding: 4.5rem 2rem;

      justify-content: center;
      flex-direction: column;
      gap: 2rem;
      width: 100%;
    }

    // .container {
    // padding: 1rem 2rem;

    .texts {
      h1 {
        color: #ffff;
        font-size: 4.3rem;
        font-weight: 700;
        line-height: 1;
        // width: 100%;
        text-align: left;
        text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);

        @media (max-width: $breakpoint-tablet) {
          font-size: 3rem;
          font-weight: 500;
        }
        @media (max-width: $smallPhone) {
          font-size: 2rem;
        }
      }
      p {
        color: #ffff;
        font-weight: 500;
        margin-bottom: 1rem;
      }
      .home-button {
        border: none;
        text-decoration: none;
        color: #ffff;
        font-weight: 500;
        letter-spacing: 3px;
        padding: 1rem 2rem;
        border-radius: 0.3rem;
        background-color: $Pink;
        cursor: pointer;
        @media (max-width: $breakpoint-tablet) {
          padding: 0.5rem 2rem;
        }

        &:hover {
          background-color: #ffff;
          color: #000;
          border: 1px solid $deepBlue;
        }

        @media (max-width: $smallPhone) {
          padding: 0.6rem 1.3rem;
        }
      }
    }

    .icons {
      display: none;
      gap: 2rem;
      margin-top: 1.2rem;
      svg {
        font-size: 1.5rem;
        font-weight: 200;
        color: $deepBlue;
      }

      @media (max-width: $smallPhone) {
        display: flex;
        // flex-direction: column;
      }
    }
    // }
  }
  .social-img {
    img {
      max-width: 70%;
    }
    @media (max-width: $smallPhone) {
      img {
        display: none;
      }
    }

    @media (max-width: $breakpoint-tablet) {
      img {
        width: 100%;
      }
    }
  }
}

.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4rem;
  h1 {
    font-weight: 700;
    span {
      color: $Pink;
      font-weight: 400;
    }
  }

  .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2.5rem;
    gap: 2rem;

    @media (max-width: $breakpoint-tablet) {
      flex-direction: column;
      margin: 1rem;
    }

    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      // justify-content: center;
      // gap: 0.4rem;
      // background-color: #1d57f828;
      width: 24%;
      height: 184px;
      // padding: 1rem;

      // &:hover {
      //   // background-color: $Pink;
      //   // background-color: #1d57f83b;

      //   // color: #ffff;
      // }
      @media (max-width: $breakpoint-tablet) {
        width: 100%;
        height: 244px;
        justify-content: flex-start;
        align-items: flex-start;
        height: 144px;

        // height: 224px;
        // padding: 2.3rem;
      }

      @media (max-width: $smallPhone) {
        justify-content: center;
        align-items: center;
        height: 184px;
      }

      h4 {
        line-height: 1.2;
        font-weight: 500;
        // color: $deepBlue;
        text-align: center;

        &:hover {
          color: rgb(78, 77, 77);

          cursor: pointer;
        }
      }

      .home-price {
        display: none;
        flex-direction: column;

        .price {
          font-size: 2rem;
          font-weight: 500;
        }
      }

      .open {
        display: flex;
        // flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        @media (max-width: $smallPhone) {
          width: 100%;
          padding: 0;
        }
        .price {
          font-size: 1rem;
          font-weight: 700;
        }

        a {
          font-size: 1.2rem;
        }
      }

      svg {
        color: $Pink;
        font-size: 3.8rem;
        // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
    }

    // .price-card-wrapper {
    //   display: flex;
    // }

    button {
      border: none;
      color: $Pink;
      background-color: transparent;
    }
    a {
      font-size: 1.3rem;
    }
  }
}

.special {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 1.2rem 3rem;

  @media (max-width: $breakpoint-tablet) {
    flex-direction: column;
  }
  @media (max-width: $smallPhone) {
    padding: 1rem;
  }
  .img {
    flex: 1;
    @media (max-width: $breakpoint-tablet) {
      flex: 1;
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}

.contents {
  flex: 1;
  // min-width: 300px;

  h3 {
    font-weight: 600;

    span {
      color: $Pink;
      font-weight: 300;
    }
  }
}
