// Import variables and mixins
@import 'variables';

.post-container {
  max-width: 1250px;
  height: 100%;
  margin: 0 auto;
  padding: $spacing-md;

  @media (max-width: $breakpoint-md) {
    padding: $spacing-sm;
  }

  .filter_title_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    // margin-bottom: $spacing-lg;
    h1 {
      margin: 0;

      font-size: 2.5rem;
      font-weight: 600;
      color: $primary-color;
    }

    @media (max-width: $breakpoint-md) {
      flex-direction: column;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: $spacing-lg;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: $spacing-lg;
  margin-top: $spacing-xl;
}

.post-card {
  background-color: $white;
  border-radius: $border-radius;
  overflow: hidden;
  background-color: rgba($light-gray, 0.7);
  transition: $transition;
  display: flex;
  flex-direction: column;

  .post-image {
    height: 300x;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }

  .post-content {
    padding: $spacing-md;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    @media (max-width: $breakpoint-md) {
      padding: $spacing-sm;
    }
    @media (max-width: $breakpoint-sm) {
      padding: 0;
    }
  }

  // .post-category {
  //   display: inline-block;
  //   background-color: $accent-color;
  //   color: $white;
  //   font-size: 0.7rem;
  //   text-transform: uppercase;
  //   padding: $spacing-xs $spacing-sm;
  //   border-radius: 20px;
  //   margin-bottom: $spacing-sm;
  // }

  .post-title {
    font-size: 1.2rem;
    margin-bottom: $spacing-sm;
    line-height: 1.3;

    a {
      color: $primary-color;
      text-decoration: none;
      transition: $transition;

      &:hover {
        color: $accent-color;
      }
    }
  }

  .post-meta {
    display: flex;
    align-items: center;
    margin-bottom: $spacing-sm;
    font-size: 0.8rem;
    color: $text-color-light;

    .post-author {
      margin-right: $spacing-sm;
      font-weight: 600;
    }

    .post-date {
      display: flex;
      align-items: center;

      svg {
        margin-right: $spacing-xs;
      }
    }
  }

  .post-excerpt {
    font-size: 0.9rem;
    line-height: 1.5;
    color: $text-color;
    margin-bottom: $spacing-md;
  }

  .read-more {
    @include button-styles($background: $secondary-color);
    font-size: 0.9rem;
    padding: $spacing-xs $spacing-sm;
    align-self: flex-start;
    margin-top: auto;

    &:hover {
      background-color: $accent-color;
    }
  }
}

// Responsive adjustments
@media (max-width: $breakpoint-md) {
  .post-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: $breakpoint-sm) {
  .post-grid {
    grid-template-columns: 1fr;
  }
}
