@import 'variables';

$card-width: 300px;
$card-height: 400px;
$transition-duration: 0.3s;

.webdev {
  .text-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.4rem;
    padding: 0 2rem;

    h1 {
      font-size: 2rem;
      width: 45%;
      text-align: left;
    }

    p {
      width: 50%;
      text-align: justify;
      line-height: 1.6;
    }

    @media (max-width: $breakpoint-sm) {
      flex-direction: column;
      h1 {
        width: 100%;
      }

      p {
        width: 100%;
      }
    }
  }

  .web-dev-services-container {
    position: relative;
    .web-dev-services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      padding: 2rem;

      @media (max-width: $breakpoint-md) {
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        padding: 2rem 1rem;

        &::-webkit-scrollbar {
          display: none;
        }
      }
      @media (max-width: $breakpoint-sm) {
        gap: 0;
      }

      .service-card {
        position: relative;
        width: $card-width;
        height: $card-height;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform $transition-duration ease;

        @media (max-width: $breakpoint-md) {
          flex: 0 0 auto;
          scroll-snap-align: center;
          margin-right: 1rem;

          &:last-child {
            margin-right: 0;
          }
        }

        &:hover {
          transform: translateY(-10px);

          .card-content {
            transform: translateY(0);
          }
        }

        .card-background {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: filter $transition-duration ease;
        }

        .card-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          background: linear-gradient(
            to top,
            rgba($highlight-color, 1) 0%,
            rgba($highlight-color, 0.7) 30%,
            rgba($highlight-color, 0) 100%
          );
        }

        .card-icon {
          position: absolute;
          bottom: 60px;
          left: 20px;
          font-size: 2rem;
          color: $white;
          padding: 0.9rem 0;
        }

        .card-title {
          position: absolute;
          bottom: 20px;
          left: 20px;
          right: 20px;
          color: $white;
          font-size: 1.5rem;
          font-weight: bold;
          margin: 0;
        }

        .card-content {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: $disabled-color;
          padding: 1rem;
          transform: translateY(100%);
          transition: transform $transition-duration ease;

          .desc_icon {
            padding: 0.5rem;
            font-size: 2rem;
            color: $highlight-color;
          }

          p {
            margin: 0;
            font-size: 0.9rem;
            line-height: 1.5;
          }
        }
      }
    }
  }
}

.scroll-indicator {
  display: none;
  position: absolute;
  color: $white;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  padding: 10px;
  box-shadow: $box-shadow;

  @media (max-width: $breakpoint-md) {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: pulse 2s infinite;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
